@import"variables";

body {
    box-sizing: border-box;
    font-size: $font_default;
    background-color: $bg_color;
}
.bg-topbar{
    background: rgba(232, 242, 252, 0.5);
    backdrop-filter: blur(8px);
}
.hero {
    display: flex;
    padding: 112px;
    background-color: white;
    align-items: center;
    margin: 80px auto 0px auto;
    max-width: 1328px;
    border-radius: 1rem;
    gap: 16px;

    &_content {
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }
}

p {
    color: $font_d3;
    font-size: 1rem;
    margin: 0px;
}

h1 {
    color: $font_d1;
    font-weight: bold;
}

h2 {
    color: $font_d2;
    font-weight: bold;
    margin: 0px;
}

h3 {
    color: $font_d2;
    font-weight: bold;
    margin: 0px;
}

h5 {
    color: $font_d1;
    font-size: 20px;
    margin: 0px;
}

.bt_primary {
    background: $primary_color;
    padding: 1rem 3rem;
    border-radius: 8px;
    color: $font_l1;
    border: 0px;

    &:hover {
        background: $primary_color_hover;
        box-shadow: 0px 2px 20px 0px rgba(5, 44, 82, 0.15);
        transition: ease-in;
    }

}

/*Sec1*/
.sec1 {
    display: flex;
    flex-direction: column;
    gap: 56px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 224px 0px 224px 0px;

    &_content {
        max-width: 800px;
    }

    &_Ctarjeta {
        display: flex;
        align-items: center;
        gap: 24px;

        .tarjeta {

            img {
                height: 112px;
                width: 112px;
            }

            p {
                font-size: 14px;
                margin: 0px;
            }
        }
    }
}


.tarjeta {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-width: 274px;
    height: auto;
    background-color: white;
    padding: 24px;
    border-radius: 16px;
    align-items: center;
    text-align: center;
}

/*Sec2*/
.sec2 {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 112px 56px;
    max-width: 1328px;
    margin: auto;
    border-radius: 16px;
    gap: 24px;

    &_tarjetas {
        @include grid()
    }
}

.pd1 {
    grid-area: pd1;
    background-color: rgba(255, 243, 229, 1);
}

.pd2 {
    grid-area: pd2;
}

.pd3 {
    grid-area: pd3;
}

.pd4 {
    grid-area: pd4;
    background-color: rgba(255, 243, 229, 1);
}

/*Sec3*/

.sec3 {
    display: flex;
    flex-direction: row;
    gap: 56px;
    justify-content: center;
    align-items: center;
    padding: 224px 56px 224px 56px;
    max-width: 1328px;
    margin: auto;

    &_content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    &_icon {
        @include grid()
    }
}

/*Sec4*/
.sec4 {
    display: flex;
    flex-direction: column;
    gap: 56px;
    justify-content: center;
    padding: 112px 224px;
    margin: auto;
    background-color: white;

    &_content {
        display: flex;
        flex-direction: column;
        gap: 16px;
        text-align: center;

    }

    &_img {
        display: grid;
        grid-template-columns: auto auto auto auto;

        .foto {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;

            img {
                border-radius: 1rem;
            }
        }
    }
}

/*Sec5*/
.sec5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 24px;
    padding: 224px 112px;
}

/*footer*/
.footer {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 112px 224px;
    gap: 56px;
    background: #0A335C;

    &_content {
        h3 {
            margin-bottom: 16px;
            color: $font_l1;
        }

        p {
            color: $font_l2;
        }
    }

    &_escribenos {
        display: flex;
        flex-direction: column;

        .mail {
            display: flex;
            gap: 0.5rem;
        }

        h3 {
            margin-bottom: 16px;
            color: $font_l1;
        }

        p {
            color: $font_l2;
        }
    }
}

@media screen and (max-width: 1280px){

    .hero {
        display: flex;
        padding: 16px;
        margin: 80px 24px 0px 24px;
        max-width: auto;
    }

    .sec4 {
        padding: 112px 24px;  
    
        &_img {
            display: grid;
            grid-template-columns:auto;
        }
    }
    
}